.attribution { 
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
body{
    background-color: hsl(217, 54%, 11%);
    font-family: 'Outfit', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
}
section{
    background-color: hsl(216, 50%, 16%);
    width: 20em;
    border-radius: 4%;
    padding: 1.5em;
    color: hsl(215, 51%, 70%);
    font-size: 18px;
    line-height: 2em;
    box-shadow: 15px 30px 2px 1px rgba(0, 0, 0, 0.1), 45px 60px 2px 1px rgba(0, 0, 0, 0.05);
}
p{
    font-size: 1.2em;
    font-weight: 300;
}
h1, span{
    color: hsl(0, 0%, 100%);
}
#card-img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
}
#avatar-img {
    width: 13%;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    margin-right: 1.2em;
}
#eth-time-div {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid hsl(215, 32%, 27%);
    padding-bottom: 1em;
    margin: 1em 0;
}
#footer-div {
    display: flex;
    align-items: center;
    font-weight: 300;
    font-size: 1.2em;
}
#eth-div {
    font-weight: 400;
    color: hsl(178, 100%, 50%);
}